# Apache_Solr_Demonstration

./: Procfile  README.md  pom.xml  system.properties
.github/workflows/: CodeQL.yml  SonarCloud.yml  build.yml  maven.yml
src/main/java/learn/solr/search/: ApacheSolrDemonstrationApplication.java  ServletInitializer.java
src/main/java/learn/solr/search/configs/: CollectionSetter.java  SolrConfigurations.java
src/main/java/learn/solr/search/controller/: CourseJsonSearch.java  CourseSearch.java  CourseSearch_Rest.java  DefaultController.java
src/main/java/learn/solr/search/documents/: CourseDetails.java
src/main/java/learn/solr/search/repositories/: CourseDetailsCustomRepository.java  CourseDetailsRepository.java  CourseDetailsRepositoryImpl.java
src/main/resources/: application.properties  log4j2.xml  solr_named_queries.properties
src/main/resources/static/CSS/: style.css
src/main/webapp/WEB-INF/views/: index.jsp  resultsPage.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf
src/test/java/learn/solr/search/: ApacheSolrDemonstrationApplicationTests.java
