#Server Port Configuration
#server.port = 9090

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logger Properties
logging.config = classpath:log4j2.xml

#Solr Configurations
spring.data.solr.host=http://localhost:8983/solr/
#spring.data.solr.zk-host=http://localhost:9983
solr.collection.name=Coursera_Courses
