#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logger Properties
logging.level.root = INFO

#Solr Configurations
solrHostURL=http://localhost:8983/solr/
solrCollectionName=Coursera_Courses
#spring.data.solr.host=http://localhost:8983/solr/
#spring.data.solr.zk-host=Fhttp://localhost:9983